<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
<!-- 
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.0.RELEASE</version>
		<relativePath />
	</parent>
 -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.0.RELEASE</version>
		<relativePath />
	</parent>
	<groupId>com.etree</groupId>
	<artifactId>etree-commons</artifactId>
	<version>1.0</version>

	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
		<etree-commons.version>1.0</etree-commons.version>
		<cxf.version>3.1.6</cxf.version>
		<commons-configuration.version>1.8</commons-configuration.version>
		<!-- <jaxb-impl.version>2.1.9</jaxb-impl.version> -->
	</properties>

	<dependencyManagement>
		<dependencies>
<!-- 
			<dependency>
				<groupId>com.sun.xml.bind</groupId>
				<artifactId>jaxb-impl</artifactId>
				<version>${jaxb-impl.version}</version>
			</dependency>
 -->
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-core</artifactId>
				<version>${cxf.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-configuration</groupId>
				<artifactId>commons-configuration</artifactId>
				<version>${commons-configuration.version}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>com.etree</groupId>
				<artifactId>etree-commons-core</artifactId>
				<version>${etree-commons.version}</version>
			</dependency>
			<dependency>
				<groupId>com.etree</groupId>
				<artifactId>etree-commons-genericdao</artifactId>
				<version>${etree-commons.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>etree-commons-core</module>
		<module>etree-commons-genericdao</module>
	</modules>

</project>