host=localhost
port=2243

configurator.dbms=postgresql
configurator.dbms.driver=org.postgresql.Driver
configurator.dbms.host=localhost
configurator.dbms.port=5432
configurator.dbms.dbname=configurator
configurator.dbms.user=etreeuser
configurator.dbms.pwd=123

configurator.inmemory.driver=org.h2.Driver
configurator.inmemory.dbms.url=jdbc:h2:mem:configurations;DB_CLOSE_DELAY=-1;MODE=PostgreSQL
configurator.inmemory.user=sa
configurator.inmemory.pwd=sa

identity.dbms=postgresql
identity.dbms.driver=org.postgresql.Driver
identity.dbms.host=localhost
identity.dbms.port=5432
identity.dbms.dbname=identity
identity.dbms.user=etreeuser
identity.dbms.pwd=123

opendata.dbms=postgresql
opendata.dbms.driver=org.postgresql.Driver
opendata.dbms.host=localhost
opendata.dbms.port=5432
opendata.dbms.dbname=opendata
opendata.dbms.user=etreeuser
opendata.dbms.pwd=123

notifier.dbms=postgresql
notifier.dbms.driver=org.postgresql.Driver
notifier.dbms.host=localhost
notifier.dbms.port=5432
notifier.dbms.dbname=notifier
notifier.dbms.user=etreeuser
notifier.dbms.pwd=123
